@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-lightGray: #6f6f6f;
}
.App {
  text-align: center;
}
a {
  list-style: none;
  text-decoration: none;
}
li {
  list-style-type: none;
}
.typewriter {
  font-family: "Courier Prime", monospace;
  font-weight: lighter;
  color: var(--color-lightGray);
  letter-spacing: 1.4px;
}

.div-navbar {
  background-color: gray;
  padding: 0.9rem 5%;
  font-size: 1.2rem;
}
/*  POST IT*/
.flex_R {
  display: flex;

  flex-direction: row;
  gap: 1rem;
  max-width: 100%;
  margin: 4rem 1rem;
}
.postit {
  width: 250px;
  min-height: 150px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  transform: rotate(1deg);
  font-family: Arial, sans-serif;
  color: #333;
  box-sizing: border-box;
}

.postit-glue {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #c0c0c0;
  border-radius: 10px 10px 0 0;
}

.postit-content {
  word-wrap: break-word;
  font-weight: 600;
}

/*  files*/

.folder {
  width: 174px;
  height: 98px;
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(121, 121, 121, 0.15);
  position: relative;
  background-color: #facc15;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.folder:hover {
  transform: translateY(-4px);
}

.folder-tab {
  position: absolute;
  top: -13px;
  left: 1px;
  width: 84px;
  height: 23px;
  border-radius: 6px 6px 0 0;
  /* background-color: #a5f3fc; */
  box-shadow: inset 0 -1px 3px rgba(179, 179, 179, 0.1);
}

.folder-label {
  padding: 10px;
  font-weight: 600;
  font-size: 1rem;
}

/* MAIN portfolio */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9fafb;
}

.card {
  position: relative;
  width: 90%;
  margin: 4rem 2rem;
  background: white;
  padding: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0px 12px 12px 12px;
  height: 30rem;
  z-index: 200; /* arriba */
}
.card::after {
  pointer-events: none;
}

.tabs {
  position: absolute;
  top: -35px;

  right: 69px;
  display: flex;
  /* transform: rotate(90deg); */
  flex-direction: row;
  gap: 0px;
}

.tab {
  padding: 10px 14px;
  border-radius: 14px 14px 0 0;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: fit-content;
  border: none;
  box-shadow: inset 0 -1px 3px rgba(13, 8, 8, 0.101);
}
.tab:active {
  background-color: rgba(34, 0, 255, 0.218);
}
.tab.activeSelected {
  background: #ffd54f;
  transform: translateY(-14px);
}

.card-white {
  position: absolute;
  top: -2.2rem; /* sobresale hacia arriba */
  left: 0; /* pegado al borde izquierdo del padre */
  width: 170px;
  height: 2.5rem;
  background: white;

  padding: 10px 20px;
  border-radius: 14px 14px 0 0;
  font-weight: bold;
  color: black; /* puse negro porque con blanco no se ve */
  box-shadow: 0px -4px 6px -2px rgba(0, 0, 0, 0.2);
  border: none;
}

.green {
  background-color: #9bdcc4;
}
.purple {
  background-color: #b59ef9;
}
.blue {
  background-color: #9ac7ff;
}
.red {
  background-color: #ff5454;
}
.yellow {
  background-color: #ffe270;
}

.content {
  margin-top: 20px;
  min-height: 120px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 0.65rem;
}
.flex-hash {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
}
.search {
  justify-self: center;
  border: none;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 40rem;
  transition: all 0.3s;
  color: var(--color-text);

  /* background-color: var(--color-background-900); */
  background-color: var(--color-primary-light);
}

.img-full-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-section-projects {
  display: grid;
  grid-template-columns: 26rem 1fr;
  margin: 1rem 3rem;
}
.container-arrow-hash {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-items: end;
}
.grid-photo-introduction {
  display: grid;
  grid-template-columns: 30% 1fr;
  max-width: 100%;
  gap: 2rem;
  height: 100vh;
  margin: 1rem 2rem;
}
.grid-experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 2rem;
  border: red solid 1px;
  min-height: 100vh;
  height: auto;
}

.item {
  padding: 2rem 1rem;
  border: 1px solid red;
}

.red-b {
  border-radius: 2rem;
  padding: 1.4rem 2.4rem;
  width: 80%;
  margin: 1rem 0rem 3rem;
}
.grid-about-me {
  display: grid;
  max-width: 100%;
  text-align: justify;
  grid-template-columns: 1fr 15rem;
  height: auto;
  padding: 1rem;
}
.div-touch-files {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.picture-of-me {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -9;
  background-color: rgba(238, 130, 238, 0.269);
}

.photo {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 25px;
  overflow: hidden;
  padding: 3rem 1.2rem;
}
.photo p {
  color: white;
  font-family: sans-serif;
}
.my-name-txt {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.715);
}
.rosario {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}
/* .blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5), transparent);
  backdrop-filter: blur(10px);
  pointer-events: none;
}
 */

.brief-intro {
  position: absolute;
  text-align: right;
  bottom: 2rem;
  margin: 1rem 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Experience Items */
.itemContainerExperience {
  border: solid 1px rgba(0, 0, 255, 0.238);
  border-radius: 15px;
  min-width: 15rem;
  background-color: #f9fafb;
  max-width: 80%;
  height: auto;
  padding: 1rem 1.4rem;
  margin: 1rem auto;
  overflow-x: hidden;
}
.years {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-clasic-blue {
  margin: 0.5rem;
  padding: 0.5rem 0.7rem;
  border-radius: 1rem;
  border: none;
}

.typeWork-txt {
  font-size: 0.7rem;
}
.workAs-txt {
  font-weight: 600;
  font-size: 1.2rem;
}

.div-dates-txt {
  width: 100%;
  display: flex;
  font-size: 0.7rem;
  flex-direction: row;
  color: gray;
  justify-content: space-between;
}

.circle {
  width: 14px;
  height: 14px;
  background-color: rgb(72, 70, 70);
  border-radius: 100%;
}
.big-circle {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(72, 70, 70);
  border-radius: 100%;
}

.line-full {
  width: 90%;
  min-width: 90%;
  height: 1px;
  background-color: rgb(72, 70, 70);
}
.pene {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  height: fit-content;
}

/* education item */
.div-education {
  border: solid 1px rgba(0, 0, 255, 0.238);
  border-radius: 15px;
  min-width: 15rem;
  color: white;
  background-color: blue;
  max-width: 80%;
  height: auto;
  padding: 1rem 1.4rem;
  margin: 1rem auto;
  overflow-x: hidden;
}

.div-education > p {
  color: white;
}

.footer {
  min-width: 100%;
  height: 20rem;
  background-color: rgb(58, 49, 49);
}

.arrow {
  transform: rotate(-139deg);
}
